<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>
<body>
		
		<div class="container1">
				
				<div class = "part2">
				<h1>DAILY TASK TRACKING SYSTEM </h1>
				</div>
				
				

		</div>

	
		
		<div class="container2">
			<div id="id1">
				<ul>
 			 	<li><a class="active" href="#home">Home</a></li>
		    	<li><a href="#news">NEWS</a></li>
				<li><a href="#contact">CONTACT US</a></li>
				<li><a href="#about">NOTIFICATIONS</a></li>
				<li><a href="#about">HELP</a></li>
				<li><a href="loginpage.html">SIGNUP</a></li>
				<li><a href="#about">ABOUT</a></li>
				</ul>	
			</div>
			
			<div id = "id2">
				<img src="wt_website1.jpg">
			</div>
			
			<div id="id3">
				<marquee direction = "right">This is key to <mark>TASK MANAGEMENT</mark>  to see the value of every moment</marquee>
			</div>
			
			
			
		</div>
		

		
    
		
		<div class="container3">
		
		
		
		</div>
       
		
		
</body>
</html>


